.cards {
  padding: 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 24px;
  opacity: 0;
}

.cards-visible {
  transition: opacity 1s;
  opacity: 1;
}

.cards::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.cards > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

@include respond-to('mobile') {
  .cards {
    grid-template-columns: 1fr;
  }
}
